# Kerne CoW Swap Solver - Docker Image
# Created: 2026-01-27

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for the solver API
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    pydantic==2.5.3

# Copy solver code
COPY solver/ /app/bot/solver/
COPY .env.example /app/bot/.env.example

# Create non-root user
RUN useradd -m -u 1000 solver
USER solver

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the solver API
CMD ["python", "-m", "bot.solver.cowswap_solver_api"]
